# spring-stream-http-in-out

./: .gitignore  LICENSE  README.md  docker-compose.yaml  settings.gradle
bulk-message-processor/: build.gradle  settings.gradle
bulk-message-processor/src/main/java/software/baller/bulkemployeeprocessor/: BulkEmployeeProcessor.java  BulkEmployeeProcessorConfig.java
bulk-message-processor/src/main/resources/: application.yaml
chat-app-backend/: .tanzuignore  Tiltfile  build.gradle
chat-app-backend/config/: workload.yaml
chat-app-backend/src/main/java/software/baller/eventchat/: EventChatApplication.java  IChatEventRepository.java
chat-app-backend/src/main/java/software/baller/eventchat/config/: ChatReceiveConfig.java  ChatSendConfig.java  WebsocketBusConfig.java
chat-app-backend/src/main/java/software/baller/eventchat/controller/: ShellController.java  WebController.java
chat-app-backend/src/main/java/software/baller/eventchat/domain/: ChatEventMemoryRepository.java  ChatMessageDTO.java  ChatMessageMapper.java  ChatService.java
chat-app-backend/src/main/resources/: application-instance-two.yaml  application.yaml
chat-app-backend/src/test/java/software/baller/: EventChatApplicationTests.java
chat-app-frontend/: index.html  package-lock.json  package.json  vite.config.ts
chat-app-frontend/src/: App.tsx  Map.tsx  Types.ts  index.css  useLocalStorage.tsx  useMessageStream.tsx
chat-lib/: settings.gradle
chat-lib/src/main/java/software/baller/chat/: ChatMessage.java
chat-lib/src/main/java/software/baller/geo/: GeoEvent.java
chat-lib/src/test/java/software/baller/: LibraryTest.java
geographic-message-processor/: build.gradle  settings.gradle
geographic-message-processor/src/main/resources/: application.yaml
random-message-producer/: build.gradle  settings.gradle
random-message-producer/src/main/resources/: application.yaml
sample_data/: csv-input.csv
(+7 files in other folders)
